APP_NAME="Comunidad Orsai"
APP_ENV=local
APP_KEY=base64:U24kVQXp58eSkvs3FOmBT9UW8Rpq0apmJrxPu+Bm4HI=
APP_DEBUG=true
APP_URL=http://orsai.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=orsai
#DB_DATABASE=comunidadorsai-prod
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=3000

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USERNAME=kelsie.kutch3@ethereal.email
MAIL_PASSWORD=DmaaCEPeU7UBpKJAqN
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@fundacionorsai.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=CKX8uFYLYqh0kdtg70eBsbxaPiH0DvA0qSfYh1cy8zgl2GeJD2NajkpJV7vAZH2i
ADMINISTRATOR_EMAIL=kelsie.kutch3@ethereal.email
TWITTER_SITE=@nytimes
TWITTER_CREATOR=@nytimes

CAPTCHA_SITE_KEY=6LewKMMZAAAAALlbPFNkUl8ZSkflW06NpqHuHMqv
CAPTCHA_SECRET=6LewKMMZAAAAAOieTXMur6Vk5VKmg5moSI1XWd71
CAPTCHA_MIN_SCORE=0.9
ORSAI_ENV=dev

CORAL_URL=http://localhost:3000/
CORAL_SECRET=ssosec_3fa4e018a4026d61efb77b767034fb028c346702d8fd3e6a969ca22774a6e7355e1a1e71
CORAL_AUTH_URL=http://coral.localhost/api/auth/local
CORAL_ADMIN_USER=rmatiasgallardo@gmail.com
CORAL_ADMIN_PASSWORD=lokito78
CORAL_GRAPHQL_URL=http://coral.localhost/api/graphql
CORAL_SITE_ID=550c03dd-d44a-4a3c-bd04-a8694facd564

INFOBIP_API_KEY=1ef8f4f3ac129e760e02d3638bf25e53-ed34274f-8474-4783-91bf-e28180e1312e
INFOBIP_URL=https://gy98mr.api.infobip.com/sms/2/text/advanced

MONGO_DB_HOST=159.65.102.102
MONGO_DB_PORT=4500


MERCADO_PAGO_ACCESS_TOKEN=TEST-1060271800744330-021811-e053279a407b35eaf6223973cb0241b3-67752095
MERCADO_PAGO_PUBLIC_KEY=TEST-8df3987e-44d1-4bc1-8a71-128cfbb129ce
MP_WEBHOOK_TOKEN=ZARAZA-TOKEN

PAYPAL_CLIENT_ID=ARZ1eVNNxZd14kUePmcpL_MtU_aAiAMsecfsm3gHpz8KGurJ3mR1QlyPFysPWQW1Cb_J6jmcag9UYGY2
PAYPAL_CLIENT_SECRET=EOuhN1KBHWfxoWX9yr8TEeqrKogrkZAABEQQFyJdywusfKE_pgzKvLkoNnnqunf0tISa7bBJOcXQyZAv

FACEBOOK_APP_ID=239352054320594
TWITTER_ACCESS_TOKEN=XrPsIj8cHd4gPWM7Q0nmGyDBn
TWITTER_SECRET=95vIv0UggCxsobpB5s1j4ad1zw0AOrrCZUdYMcrVRXwI8UgJfr

BALDEO_DIA=1
BALDEO_HORA=3:00
BALDEO_ENABLED=true
MORDIDA_ENABLED=true
MORDIDA_DIAS=90
MORDIDA_MINIMO=10
